# -*- mode: ruby -*-
# vi: set ft=ruby :

BOX_IMAGE = "ubuntu/jammy64"

VAGRANT_VMS = [
  {name: "jenkins", cpus: 2, memory: 2048, ip: "192.168.56.101"},
  {name: "tomcat", cpus: 2, memory: 2048, ip: "192.168.56.102"},
  {name: "docker", cpus: 2, memory: 2048, ip: "192.168.56.103"},
  {name: "ansible", cpus: 2, memory: 2048, ip: "192.168.56.104"},
  {name: "kubernetes", cpus: 2, memory: 4000, ip: "192.168.56.105"}
]

Vagrant.configure("2") do |config|
  VAGRANT_VMS.each do |vm|
    config.vm.define vm[:name] do |machine|
      configure_vm(machine, vm[:name], vm[:cpus], vm[:memory], vm[:ip])
    end
  end

  # Enable SSH Password Authentication
  config.vm.provision "shell", inline: <<-SHELL
    sed -i 's/archive.ubuntu.com/ftp.daum.net/g' /etc/apt/sources.list
    sed -i 's/security.ubuntu.com/ftp.daum.net/g' /etc/apt/sources.list
    sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
    systemctl reload ssh
  SHELL
end

def configure_vm(config, name, cpus, memory, ip)
  config.vm.box = BOX_IMAGE
  config.vm.provider "virtualbox" do |vb|
    vb.linked_clone = false
    vb.name = name
    vb.cpus = cpus
    vb.memory = memory
  end
  config.vm.hostname = name
  config.vm.network "private_network", ip: ip, nic_type: "virtio"
end
