# -*- mode: ruby -*-
# vi: set ft=ruby :

# Configuration
vm_provider = "virtualbox"
vm_box_image = "ubuntu/jammy64"

vm_name_prefix = "kube"

number_of_control_planes = 1
number_of_nodes = 3

vm_subnet = "192.168.56."

vm_control_plane_cpus = 2
vm_control_plane_memory = 3072
vm_node_cpus = 2
vm_node_memory = 2560

vm_control_plane_extra_disk_enabled = false
vm_control_plane_extra_disk_size = 10240 # MB
vm_node_extra_disk_enabled = false
vm_node_extra_disk_size = 10240 # MB

Vagrant.configure("2") do |config|

  # Kubernetes Control Planes
  (1..number_of_control_planes).each do |i|
    config.vm.define "#{vm_name_prefix}-control#{i}" do |node|
      node.vm.hostname = "#{vm_name_prefix}-control#{i}"
      node.vm.box = vm_box_image
      node.vm.provider vm_provider do |vm|
        vm.linked_clone = true
        vm.name = "#{vm_name_prefix}-control#{i}"
        vm.cpus = vm_control_plane_cpus
        vm.memory = vm_control_plane_memory
        if vm_control_plane_extra_disk_enabled == true
          unless File.exist?('disks/control#{i}.vmdk')
            vm.customize ['createmedium', 'disk', '--format', 'VMDK', '--filename', "disks/control#{i}.vmdk", '--size', vm_control_plane_extra_disk_size]
          end
          vm.customize ['storageattach', :id, '--storagectl', 'SCSI', '--port', 2, '--device', 0, '--type', 'hdd', '--medium', "disks/control#{i}.vmdk"]
        end
      end
      node.vm.network "private_network", ip: "#{vm_subnet}1#{i}", nic_type: "virtio"
    end
  end

  # Kubernetes Nodes
  (1..number_of_nodes).each do |i|
    config.vm.define "#{vm_name_prefix}-node#{i}" do |node|
      node.vm.hostname = "#{vm_name_prefix}-node#{i}"
      node.vm.box = vm_box_image
      node.vm.provider vm_provider do |vm|
        vm.linked_clone = true
        vm.name = "#{vm_name_prefix}-node#{i}"
        vm.cpus = vm_node_cpus
        vm.memory = vm_node_memory
        if vm_node_extra_disk_enabled == true
          unless File.exist?('disks/node#{i}.vmdk')
            vm.customize ['createmedium', 'disk', '--format', 'VMDK', '--filename', "disks/node#{i}.vmdk", '--size', vm_node_extra_disk_size]
          end
          vm.customize ['storageattach', :id, '--storagectl', 'SCSI', '--port', 2, '--device', 0, '--type', 'hdd', '--medium', "disks/node#{i}.vmdk"]
        end
      end
      node.vm.network "private_network", ip: "#{vm_subnet}2#{i}", nic_type: "virtio"
    end
  end

  # Change APT Repository & Enable SSH Password Authentication
  config.vm.provision "shell", inline: <<-SHELL
    sed -i 's/archive.ubuntu.com/mirror.kakao.com/g' /etc/apt/sources.list
    sed -i 's/security.ubuntu.com/mirror.kakao.com/g' /etc/apt/sources.list
    sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
    systemctl restart ssh
  SHELL
end
