# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.define "openstack-aio" do |node|
    node.vm.box = "nobreak-labs/ubuntu-noble"
    node.vm.hostname = "openstack-aio"
    node.vm.network "private_network", ip: "192.168.56.200", nic_type: "virtio" # Host-Only Network for kolla_internal enp0s8
    node.vm.network "private_network", ip: "192.168.57.200", nic_type: "virtio" # Host-Only Network for kolla_external enp0s9
    node.vm.network "public_network" # Bridged Network for neutron_external enp0s10

    node.vm.provider "virtualbox" do |vb|
      vb.name = "openstack-aio"
      vb.cpus = 4
      vb.memory = 16384 # Recommended: 20GB or more
      vb.customize ["modifyvm", :id, "--nested-hw-virt", "on"] # Enable Nested Virtualization
      vb.customize ["modifyvm", :id, "--nicpromisc4", "allow-all"] # Enable Promiscuous Mode for neutron_external enp0s10

      # Cinder Disk (sdc)
      cinder_disk_path = "disks/cinder.vmdk"
      unless File.exist?(cinder_disk_path)
        vb.customize ['createmedium', 'disk', '--format', 'VMDK', '--filename', cinder_disk_path, '--size', 20480]
      end
      vb.customize ['storageattach', :id, '--storagectl', 'VirtIO Controller', '--port', 2, '--device', 0, '--type', 'hdd', '--medium', cinder_disk_path]

      # Swift Disk (sde, sdf, sdg)
      3.times do |i|
        swift_disk_path = "disks/swift#{i}.vmdk"
        unless File.exist?(swift_disk_path)
          vb.customize ['createmedium', 'disk', '--format', 'VMDK', '--filename', swift_disk_path, '--size', 10240]
        end
        vb.customize ['storageattach', :id, '--storagectl', 'VirtIO Controller', '--port', 3+i, '--device', 0, '--type', 'hdd', '--medium', swift_disk_path]
      end
    end

    node.vm.provision "shell", inline: <<-SHELL
      ARCH=$(uname -m)
      if [ "$ARCH" = "x86_64" ]; then
        sed -i 's|^URIs:.*|URIs: http://ftp.kaist.ac.kr/ubuntu/|g' /etc/apt/sources.list.d/ubuntu.sources
      elif [ "$ARCH" = "aarch64" ]; then
        sed -i 's|^URIs:.*|URIs: http://ftp.kaist.ac.kr/ubuntu-ports/|g' /etc/apt/sources.list.d/ubuntu.sources
      fi
      SHELL
  end
end
