# -*- mode: ruby -*-
# vi: set ft=ruby :

VM_IMAGE = "nobreak-labs/ubuntu-jammy" # Ubuntu 22.04 for Tomcat 9
# VM_IMAGE = "nobreak-labs/ubuntu-noble" # Ubuntu 24.04 for Tomcat 10
VM_SUBNET = "192.168.56."
VM_CONFIG = [
  {name: "jenkins", image: VM_IMAGE, cpus: 2, memory: 2048, ip: "#{VM_SUBNET}101"},
  {name: "tomcat", image: VM_IMAGE, cpus: 2, memory: 2048, ip: "#{VM_SUBNET}102"},
  {name: "jenkins-node", image: VM_IMAGE, cpus: 2, memory: 2048, ip: "#{VM_SUBNET}103"},
  {name: "docker", image: VM_IMAGE, cpus: 4, memory: 4096, ip: "#{VM_SUBNET}104"},
  {name: "webserver", image: VM_IMAGE, cpus: 2, memory: 2048, ip: "#{VM_SUBNET}105"},
  {name: "kubernetes", image: VM_IMAGE, cpus: 4, memory: 8192, ip: "#{VM_SUBNET}106"}
]

# 프로비저닝 스크립트
CHANGE_APT_REPO = <<-SCRIPT
  ARCH=$(uname -m)
  RELEASE=$(lsb_release -cs)
  if [ "$RELEASE" = "jammy" ]; then
    # Ubuntu 22.04
    if [ "$ARCH" = "x86_64" ]; then
      sed -i 's/archive.ubuntu.com\\|kr.archive.ubuntu.com\\|security.ubuntu.com/ftp.kaist.ac.kr/g' /etc/apt/sources.list
    elif [ "$ARCH" = "aarch64" ]; then
      sed -i 's/ports.ubuntu.com/ftp.kaist.ac.kr/g' /etc/apt/sources.list
    fi
  elif [ "$RELEASE" = "noble" ]; then
    # Ubuntu 24.04
    if [ "$ARCH" = "x86_64" ]; then
      sed -i 's|^URIs:.*|URIs: http://ftp.kaist.ac.kr/ubuntu/|g' /etc/apt/sources.list.d/ubuntu.sources
    elif [ "$ARCH" = "aarch64" ]; then
      sed -i 's|^URIs:.*|URIs: http://ftp.kaist.ac.kr/ubuntu-ports/|g' /etc/apt/sources.list.d/ubuntu.sources
    fi
  fi
SCRIPT

# VM 템플릿
Vagrant.configure("2") do |config|
  VM_CONFIG.each do |vm|
    config.vm.define vm[:name] do |node|
      node.vm.box = vm[:image]
      node.vm.provider "virtualbox" do |vb|
        vb.linked_clone = false
        vb.name = vm[:name]
        vb.cpus = vm[:cpus]
        vb.memory = vm[:memory]
      end
      node.vm.hostname = vm[:name]
      node.vm.network "private_network", ip: vm[:ip], nic_type: "virtio"
      node.vm.synced_folder ".", "/vagrant", disabled: true
      
      if node.vm.box.include?("ubuntu")
        node.vm.provision "shell", inline: CHANGE_APT_REPO
        # node.vm.provision "shell", path: "scripts/ubuntu/example.sh"
      elsif node.vm.box.include?("rocky")
        # node.vm.provision "shell", path: "scripts/rocky/example.sh"
      end
    end
  end
end
