# -*- mode: ruby -*-
# vi: set ft=ruby :

# VM 설정
VM_IMAGE = "nobreak-labs/ubuntu-noble"
VM_SUBNET = "192.168.56."
VM_CONFIG = [
  { name: "vm1", image: VM_IMAGE, cpus: 2, memory: 4096, ip: "#{VM_SUBNET}101" },
  { name: "vm2", image: VM_IMAGE, cpus: 1, memory: 2048, ip: "#{VM_SUBNET}102" },
]

# 프로비저닝 스크립트
CHANGE_APT_REPO = <<-SCRIPT
  ARCH=$(uname -m)
  if [ "$ARCH" = "x86_64" ]; then
    sed -i 's|^URIs:.*|URIs: http://ftp.kaist.ac.kr/ubuntu/|g' /etc/apt/sources.list.d/ubuntu.sources
  elif [ "$ARCH" = "aarch64" ]; then
    sed -i 's|^URIs:.*|URIs: http://ftp.kaist.ac.kr/ubuntu-ports/|g' /etc/apt/sources.list.d/ubuntu.sources
  fi
SCRIPT

# VM 템플릿
Vagrant.configure("2") do |config|
  VM_CONFIG.each do |vm|
    config.vm.define vm[:name] do |node|
      node.vm.box = vm[:image]
      node.vm.provider "virtualbox" do |vb|
        vb.linked_clone = false
        vb.name = vm[:name]
        vb.cpus = vm[:cpus]
        vb.memory = vm[:memory]
      end
      node.vm.hostname = vm[:name]
      node.vm.network "private_network", ip: vm[:ip], nic_type: "virtio"
      
      if node.vm.box.include?("ubuntu")
        node.vm.provision "shell", inline: CHANGE_APT_REPO
        # node.vm.provision "shell", path: "scripts/ubuntu/example.sh"
      elsif node.vm.box.include?("rocky")
        # node.vm.provision "shell", path: "scripts/rocky/example.sh"
      end
    end
  end
end
