# -*- mode: ruby -*-
# vi: set ft=ruby :

# VM 설정
VM_IMAGE = "nobreak-labs/rocky-9"
VM_CONFIG = {
  name: "vm-disks",
  image: VM_IMAGE,
  cpus: 2,
  memory: 2048,
  ip: "192.168.56.101",
  disks: {
    enabled: true,
    count: 2,
    size: 20480 # 20GB
  }
}

# 프로비저닝 스크립트
CHANGE_APT_REPO = <<-SCRIPT
  ARCH=$(uname -m)
  RELEASE=$(lsb_release -cs)
  if [ "$RELEASE" = "jammy" ]; then
    # Ubuntu 22.04
    if [ "$ARCH" = "x86_64" ]; then
      sed -i 's/archive.ubuntu.com\\|kr.archive.ubuntu.com\\|security.ubuntu.com/ftp.kaist.ac.kr/g' /etc/apt/sources.list
    elif [ "$ARCH" = "aarch64" ]; then
      sed -i 's/ports.ubuntu.com/ftp.kaist.ac.kr/g' /etc/apt/sources.list
    fi
  elif [ "$RELEASE" = "noble" ]; then
    # Ubuntu 24.04
    if [ "$ARCH" = "x86_64" ]; then
      sed -i 's|^URIs:.*|URIs: http://ftp.kaist.ac.kr/ubuntu/|g' /etc/apt/sources.list.d/ubuntu.sources
    elif [ "$ARCH" = "aarch64" ]; then
      sed -i 's|^URIs:.*|URIs: http://ftp.kaist.ac.kr/ubuntu-ports/|g' /etc/apt/sources.list.d/ubuntu.sources
    fi
  fi
SCRIPT

# VM 템플릿
Vagrant.configure("2") do |config|
  config.vm.define VM_CONFIG[:name] do |node|
    node.vm.box = VM_CONFIG[:image]
    node.vm.provider "virtualbox" do |vb|
      vb.name = VM_CONFIG[:name]
      vb.cpus = VM_CONFIG[:cpus]
      vb.memory = VM_CONFIG[:memory]
      if VM_CONFIG[:disks][:enabled]
        disk_paths = (1..VM_CONFIG[:disks][:count]).map { |i| "disks/disk#{i}.vmdk" }
        disk_paths.each do |path|
          unless File.exist?(path)
            vb.customize ['createmedium', 'disk', '--format', 'vmdk', '--filename', path, '--size', VM_CONFIG[:disks][:size].to_s]
          end
        end
        disk_paths.each_with_index do |path, index|
          vb.customize ['storageattach', :id, '--storagectl', 'VirtIO Controller', '--port', index + 1, '--device', 0, '--type', 'hdd', '--medium', path]
        end
      end
    end
    node.vm.hostname = VM_CONFIG[:name]
    node.vm.network "private_network", ip: VM_CONFIG[:ip], nic_type: "virtio"
    node.vm.synced_folder ".", "/vagrant", disabled: true
    
    if node.vm.box.include?("ubuntu")
      node.vm.provision "shell", inline: CHANGE_APT_REPO
      # node.vm.provision "shell", path: "scripts/ubuntu/example.sh"
    elsif node.vm.box.include?("rocky")
      # node.vm.provision "shell", path: "scripts/rocky/example.sh"
    end
  end
end
