# -*- mode: ruby -*-
# vi: set ft=ruby :

# Global VM configuration
#
# [Usage Guide]
# Define your global VM configuration in the VM_IMAGE, VM_CPUS, and VM_MEMORY variables below.
VM_IMAGE = "nobreak-labs/rocky-9"
VM_CPUS = 2
VM_MEMORY = "2048"

# Sample scripts
#
# [Usage Guide]
# Define your scripts in the COMMON_SCRIPT and INSTALL_SCRIPT variables below.
# You can use inline scripts or file paths.
# Inline scripts are defined using here-document syntax (<<-SCRIPT).
# File paths are defined using the path to the script file.
# Example:
#   COMMON_SCRIPT = <<-SCRIPT
#     echo "Hello World"
#   SCRIPT
#   INSTALL_SCRIPT = "./setup.sh"
UBUNTU_CHANGE_APT_REPO = <<-SCRIPT
  ARCH=$(uname -m)
  RELEASE=$(lsb_release -cs)
  if [ "$RELEASE" = "jammy" ]; then
    # Ubuntu 22.04
    if [ "$ARCH" = "x86_64" ]; then
      sed -i 's/archive.ubuntu.com\\|kr.archive.ubuntu.com\\|security.ubuntu.com/ftp.kaist.ac.kr/g' /etc/apt/sources.list
    elif [ "$ARCH" = "aarch64" ]; then
      sed -i 's/ports.ubuntu.com/ftp.kaist.ac.kr/g' /etc/apt/sources.list
    fi
  elif [ "$RELEASE" = "noble" ]; then
    # Ubuntu 24.04
    if [ "$ARCH" = "x86_64" ]; then
      sed -i 's|^URIs:.*|URIs: http://ftp.kaist.ac.kr/ubuntu/|g' /etc/apt/sources.list.d/ubuntu.sources
    elif [ "$ARCH" = "aarch64" ]; then
      sed -i 's|^URIs:.*|URIs: http://ftp.kaist.ac.kr/ubuntu-ports/|g' /etc/apt/sources.list.d/ubuntu.sources
    fi
  fi
SCRIPT

# VM Configuration
#
# [Usage Guide]
# Define your VMs in the VM_CONFIG hash below.
#
# Configuration Options:
# - cpus:     (Optional) Number of CPU cores. Default: VM_CPUS
# - memory:   (Optional) Memory size in MB. Default: VM_MEMORY
# - image:    (Optional) Vagrant box image name. Default: VM_IMAGE
# - networks: (Optional) Array of IP addresses for private networks.
# - disks:    (Optional) Array of disk sizes (e.g., "10GB"). Disk names are auto-generated (disk1, disk2...).
# - scripts:  (Optional) Array of script variables (inline) or file paths for provisioning.
#
# Example:
#   "VM_NAME" => {
#     cpus: 2,
#     memory: "2048",
#     image: "nobreak-labs/rocky-9",
#     networks: ["192.168.56.10"],
#     disks: ["10GB", "20GB"],
#     scripts: [COMMON_SCRIPT, "./setup.sh"]
#   },
VM_CONFIG = {
  # 1. Network only (Default CPU/Memory/Image)
  "vm1" => { 
    networks: ["192.168.56.11"]
  },

  # 2. Custom Resource (CPU, Memory)
  "vm2" => { 
    cpus: 1,
    memory: "1024",
    networks: ["192.168.57.12", "192.168.58.12"]
  },

  # 3. Custom Image & Disks
  "vm3" => { 
    image: "nobreak-labs/ubuntu-noble",
    networks: ["192.168.57.13"],
    disks: ["10GB"],
    scripts: [UBUNTU_CHANGE_APT_REPO]
  },

  # 4. Full Configuration (Image, Disks, Scripts)
  "vm4" => { 
    cpus: 2,
    memory: "4096",
    networks: ["192.168.58.14"],
    disks: ["10GB", "10GB"]
  }
}

Vagrant.configure("2") do |config|
  
  VM_CONFIG.each do |node_name, node_config|
    config.vm.define node_name do |node|
      node.vm.hostname = node_name
      node.vm.box = node_config[:image] || VM_IMAGE
      node.vm.provider "virtualbox" do |vb|
        vb.memory = node_config[:memory] || VM_MEMORY
        vb.cpus = node_config[:cpus] || VM_CPUS
        vb.name = node_name
      end
      node.vm.synced_folder ".", "/vagrant", disabled: true
      
      # Network config
      if node_config[:networks]
        node_config[:networks].each do |ip|
          node.vm.network "private_network", ip: ip
        end
      end

      # Provision scripts
      if node_config[:scripts]
        node_config[:scripts].each do |script|
          if script.include?("\n")
            node.vm.provision "shell", inline: script
          else
            node.vm.provision "shell", path: script
          end
        end
      end
      
      # Add disks
      if node_config[:disks]
        node_config[:disks].each_with_index do |size, i|
          disk_name = "disk#{i + 1}"
          node.vm.disk :disk, size: size, name: disk_name
        end
      end
    end
  end
end
