# -*- mode: ruby -*-
# vi: set ft=ruby :

# VM 설정
VM_IMAGE = "nobreak-labs/ubuntu-noble"
VM_SUBNET = "192.168.56."
VM_CONFIG = {
  count: 2,
  name_prefix: "vm",
  image: VM_IMAGE,
  cpus: 2,
  memory: 2048,
  subnet: VM_SUBNET,
}

# 프로비저닝 스크립트
CHANGE_APT_REPO = <<-SCRIPT
  ARCH=$(uname -m)
  RELEASE=$(lsb_release -cs)
  if [ "$RELEASE" = "jammy" ]; then
    # Ubuntu 22.04
    if [ "$ARCH" = "x86_64" ]; then
      sed -i 's/archive.ubuntu.com\\|kr.archive.ubuntu.com\\|security.ubuntu.com/ftp.kaist.ac.kr/g' /etc/apt/sources.list
    elif [ "$ARCH" = "aarch64" ]; then
      sed -i 's/ports.ubuntu.com/ftp.kaist.ac.kr/g' /etc/apt/sources.list
    fi
  elif [ "$RELEASE" = "noble" ]; then
    # Ubuntu 24.04
    if [ "$ARCH" = "x86_64" ]; then
      sed -i 's|^URIs:.*|URIs: http://ftp.kaist.ac.kr/ubuntu/|g' /etc/apt/sources.list.d/ubuntu.sources
    elif [ "$ARCH" = "aarch64" ]; then
      sed -i 's|^URIs:.*|URIs: http://ftp.kaist.ac.kr/ubuntu-ports/|g' /etc/apt/sources.list.d/ubuntu.sources
    fi
  fi
SCRIPT

# VM 템플릿
Vagrant.configure("2") do |config|
  (1..VM_CONFIG[:count]).each do |i|
    config.vm.define "#{VM_CONFIG[:name_prefix]}#{i}" do |node|
      node.vm.box = VM_CONFIG[:image]
      node.vm.provider "virtualbox" do |vb|
        vb.linked_clone = false
        vb.name = "#{VM_CONFIG[:name_prefix]}#{i}"
        vb.cpus = VM_CONFIG[:cpus]
        vb.memory = VM_CONFIG[:memory]
      end
      node.vm.hostname = "#{VM_CONFIG[:name_prefix]}#{i}"
      node.vm.network "private_network", ip: "#{VM_CONFIG[:subnet]}#{100 + i}", nic_type: "virtio"
      
      if node.vm.box.include?("ubuntu")
        node.vm.provision "shell", inline: CHANGE_APT_REPO
        # node.vm.provision "shell", path: "scripts/ubuntu/example.sh"
      elsif node.vm.box.include?("rocky")
        # node.vm.provision "shell", path: "scripts/rocky/example.sh"
      end
    end
  end
end
